"""
Routes and views for the bottle application.
"""

from bottle import route, view
from datetime import datetime

class MountainCondition:
    name: str
    description: str
    image_link: str

    def __init__(self, name: str, description: str, image_link: str):
        self.name = name
        self.description = description
        self.image_link = image_link

@route('/')
@route('/home')
@view('index')
def home():
    """Renders the home page."""
    return dict(
        year=datetime.now().year,
        mountain_condition=[
            MountainCondition(
                'Эверест',
                'Эверест, известный также как Джомолунгма, является самой высокой точкой нашей планеты.',
                'https://i.imgur.com/CwxmBW3.png'
            ),
            MountainCondition(
                'Гималаи',
                'Гималаи — высочайшая горная система Земли, расположенная между Тибетским нагорьем на севере и Индо-Гангской равниной на юге.',
                'https://imgur.com/NwHmNir.png'
            ),            
            MountainCondition(
                'Канченджанга',
                'Канченджанга — горный массив в Гималаях, главная вершина которого, высотой 8586 м над уровнем моря, является третьим по высоте восьмитысячником мира.',
                'https://i.imgur.com/r3X1hLo.png'
            ),            
            MountainCondition(
                'Макалу',
                'Макалу – пятая по высоте гора мира, она расположена в 22 км к востоку от горы Эверест.',
                'https://imgur.com/mdrvXaR.png'
            ),
            MountainCondition(
                'Аннапурна',
                'Аннапурна — горный массив в Гималаях, где находятся высочайшие вершины — Аннапурна и Дхаулагири, разделенные самой глубокой на планете долиной Калигандаки.',
                'https://i.imgur.com/0FdHZ42.jpg'
            ),
        ]
    )

@route('/contact')
@view('contact')
def contact():
    """Renders the contact page."""
    return dict(
        title='Contact',
        message='Your contact page.',
        year=datetime.now().year
    )

@route('/about')
@view('about')
def about():
    """Renders the about page."""
    return dict(
        title='About',
        message='Your application description page.',
        year=datetime.now().year
    )

@route('/mnt/<name>)
@view('mountain')
def preview():
    """Renders the about page."""

    d1 = dict(
        head = "",
        description = "",


        title='Mountain paradise',
        year = datetime.now().year)
        )


    for x in dicts:
        if(x["val"]==name):
            return x;
    
    return "No pages found!!!!"


    return dict(
        title='Mountain paradise',
        year=datetime.now().year,
    )

@route('/bio/<name>')
@view('human')
def preview(name):
    """Renders the about page."""
    d2 = dict(val = "bukreev", 
              name= "Анатолий Николаевич Букреев",
              img ="https://i.imgur.com/7go85qx.jpeg", 
              disc =  "Анатолий Николаевич Букреев (16 января 1958, Коркино, Челябинская область, СССР — 25 декабря 1997, Аннапурна, Гималаи, Непал) — советский и казахстанский высотный альпинист, горный гид и писатель русского происхождения. Заслуженный мастер спорта СССР (1989), мастер спорта СССР международного класса (1989), обладатель титула «Снежный барс» (1985). Покоритель одиннадцати восьмитысячников планеты, совершивший на них в общей сложности 18 восхождений. По мнению Райнхольда Месснера, самый сильный альпинист-высотник XX века. Кавалер ордена «За личное мужество» (1989), казахстанской медали «За мужество» (1998, посмертно), высшей награды Американского альпклуба — медали Дэвида Соулса, вручаемой альпинистам, спасшим в горах людей с риском для собственной жизни (1997).",
              early = "Спортивную карьеру начал в детском возрасте с походов и восхождений на Урале. Будучи студентом Челябинского пединститута, поднимался на вершины Тянь-Шаня, а во время службы в армии покорил свои первые семитысячники на Памире. В 1989 году в составе советской гималайской экспедиции на Канченджангу взошёл на все вершины этого массива высотой выше 8000 метров. После распада СССР и сокращения государственного финансирования профессионального альпинизма работал преимущественно горным гидом — первый опыт в этом начинании получил в США, подняв клиентов на высшую точку Северной Америки вершину Мак-Кинли. В период с 1991 по 1995 год в составе различных экспедиций дважды поднимался на Эверест, Дхаулагири и Макалу, а также взошёл на К2 и Манаслу. 30 июня 1995 года на массовой альпиниаде на пик Абая (4010 м) в Заилийском Алатау являлся персональным гидом президента Казахстана Нурсултана Назарбаева. В 1997 году с выходом бестселлера «В разрежённом воздухе» Джона Кракауэра, посвящённого трагедии на Эвересте годом ранее, имя Букреева стало известно далеко за пределами узкого круга альпинистов-профессионалов, однако для англоязычных читателей книги образ Букреева как представителя другой культурной среды, к тому же не в совершенстве владевшего языком, вышел отнюдь не положительным. Не будучи профессионалом в высотном альпинизме, Кракауэр дал собственную оценку целого ряда решений и действий Букреева, вызвавшую серьёзную полемику в альпинистской среде. Хотя профессиональное реноме Букреева не пострадало, в том же году была опубликована его книга, написанная в соавторстве с Вестоном Де Уолтом «Восхождение», в которой Букреев изложил собственное видение событий на Эвересте. В 1997 году в четвёртый раз в карьере поднялся на Джомолунгму, второй раз на Лхоцзе, впервые на Броуд-Пик и Гашербрум II.",
              common = "Родился 16 января 1958 года в городе Коркино Челябинской области третьим ребёнком в многодетной семье (старшие дети Александр (1952) и Любовь (1954), младшие Ирина и Николай). Отец, Николай Васильевич, занимался ремонтом музыкальных инструментов, мать, Валентина Андреевна, работала в местном транспортном управлении, а позже в местном клубе. Учился в средней школе № 2 (ныне МБОУ «СОШ № 2» Коркинского муниципального района), которую окончил в 1975 году. Учёба давалась ему легко, по словам старшего брата, «всё схватывал на лету». Увлекался чтением, «…любил науку. Физику.». По рекомендации от школы поступил на физико-математический факультет Челябинского государственного педагогический института, который окончил в 1979 году по специальности учитель физики, а также получил диплом тренера по лыжному спорту. После окончания ВУЗа получил распределение в родную школу, но «как-то сумел договориться» и из Челябинска уехал в Алма-Ату. Там же был призван на срочную службу в армию (1979—1981). По протекции Ерванда Ильинского, главного тренера республиканского ЦСКА и сборной Казахстана по альпинизму, получил направление в спортивную роту Среднеазиатского военного округа. Во время службы в армии заболел менингитом, из-за чего был исключён из состава сборной САВО, а врачи запретили ему заниматься спортом вообще. Тем не менее, сумел полностью восстановиться. После увольнения в запас остался в Казахстане, жил неподалёку от Алма-Аты в совхозе «Горный садовод». Работал в ЦСКА тренером по лыжной подготовке в областной ДЮСШ, а также инструктором по горной подготовке, совместив работу с увлечением альпинизмом. После распада СССР остался в Казахстане и получил гражданство (двойное) этой республики. В 1990-х годах перебрался в США, как он сам говорил: «Я гражданин мира. Мне говорят: „Анатолий, ты тренируешься в Америке, живешь в Казахстане, родился на Урале“. Я отвечаю: „Да, вот так получается, а большую часть времени провожу в Непале“».",
              death = "Погиб 25 декабря в результате схода снежной лавины во время попытки зимнего восхождения на вершину Аннапурна.",
              vid1 = "https://www.youtube.com/embed/OBpubDhDJ78",
              vid2 = "https://www.youtube.com/embed/t1GeXhcEXAA",
              title='Mountain paradise',
              year = datetime.now().year)

    dicts = [d2];

    for x in dicts:
        if(x["val"]==name):
            return x;
    
    return "No pages found!!!!"

#class Bio
#    name: str
#    img: str
#    description: str
#    early_life: str
#    death: str
#    vid1: str
#    vid2: str

#    def __init__(self, name: str, img: str, description: str,early_life: str,  death: str,  vid1: str,  vid2: str):
#        self.name = name
#        self.img = img
#        self.description = description
#        self.early_life = early_life
#        self.death = death
#        self.vid1 = vid1        
#        self.vid2 = vid2


#@app.route('/static/<filepath:path>')
#def server_static(filepath):
    #return static_file(filepath, root='C:\Personal\College\МДК 02.02 Гит\Web\MaximilianWithTheRose\WebAlps\AlpsBottleWebProject\static\images\')

